{
  "pages": [
    "pages/befindexmin/befindexmin",
    "pages/recharge/recharge",
    "pages/my/my",
    "pages/consumptionlist/consumptionlist",
    "pages/recharge/rechargelist/rechargelist",
    "pages/index/index",
    "pages/befindex/befindex",
    "pages/orderlist/orderlist",
    "pages/orderlist/orderdetail/orderdetail",
    "pages/orderlist/errorderdetail/errorderdetail",
    "pages/orderlist/evaluation/evaluation",
    "pages/smartark/smartark",
    "pages/my/myinfo/myinfo",
    "pages/login/login",
    "pages/index/weatertype/weatertype",
    "pages/logs/logs",
    "pages/quality/quality",
    "pages/login/rule/rule",
    "pages/recharge/rechargerule/rechargerule"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "洗到家",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#6d83f0",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon_5-1.png",
        "selectedIconPath": "images/icon_5.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/orderlist/orderlist",
        "iconPath": "images/icon_6-1.png",
        "selectedIconPath": "images/icon_6.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/icon_7-1.png",
        "selectedIconPath": "images/icon_7.png",
        "text": "个人中心"
      }
    ]
  }
}